int main()
//{
//	char ch=0;
//	scanf("%c",&ch);
//	int i=0;
//	for(i=0;i<5;i++);
//	{
//		int j=0;
/////		
//	for(j=0;j<5-i-1;i++);
//	{
//		printf(" ");
//	}
//		for(j=0;j<=i;j++)
//		{
//			printf("%c",ch);
//		}
//		printf("\n");
//	}
//	return 0;
//}//
//int main()
//{
//	int a=3;
//	int b=5;
//	a=a^b;
//	b=a^b;
//	a=a^b;
//	printf("a=%d,b=%d\n",a,b);
//	return 0;
//}
int main()//找到单数数字 
{
	int arr[]={1,2,3,4,1,2,3,4,5};
	int i=0;
	int sz=sizeof(arr)/sizeof(arr[0]);//计算元素个数
	for(i=0;i<sz;i++)
	{
		int count=0;//计数器 
		int j=0;
		for(j=0;j<sz;j++)//两数比较i、j
		{
			if(arr[i]==arr[j])//两数比较直到5时出现count=1 
			{
				count++;
			}
			
		 } 
		 if(count==1)
		 {
		 	printf("%d\n",arr[i]);
		 	break;
		 }
	 } 
	
	return 0;
}
int main()//异或求解
 {
 	int arr[]={1,2,3,4,1,2,3,4,5};
 	int i=0;
 	int ret=0;
 	int sz=sizeof(arr)/sizeof(arr[0]);//元素个数
	for(i=0;i<sz;i++)
	{
		ret=ret^arr[i];
	 } 
	 printf("%d\n",ret);
 	return 0;
 }
